## Firebase
REACT_APP_FIREBASE_KEY: "AIzaSyDhKXheZxEU2Oa-otJHJ32B7SbwfibKE4Q",
REACT_APP_FIREBASE_DOMAIN: "make-it-whoop.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://make-it-whoop.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "make-it-whoop",
REACT_APP_FIREBASE_STORAGE_BUCKET: "make-it-whoop.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "216533056866",
REACT_APP_FIREBASE_APP_ID: "1:216533056866:web:5bd963dac19643f20cc03b",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-T4EXQPLX0E"
